.h input {
    height: 25px;
    width: 200px;
    vertical-align: middle;
}

hr {
    width: 600px;
}

.h {
    float: left;
    margin-left: 450px;
    line-height: 50px;
    font-size: 25px;
    font-family: 楷体;
}

h2 {
    margin: 0px;
}

.h .but:hover {
    background: black;
    transition: 0.5s all;
}

.h .but {
    margin-top: 10px;
    font-size: 16px;
    height: 40px;
    width: 25%;
    background: #c49662;
    color: #fff;
    border: none;
    outline: none;
}